<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8000">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/suggest_string"
        android:textColor="@color/color_white"
        android:textSize="20sp"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="80dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#8000"
            android:layout_weight="1">
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/weather_sofa"/>
            <TextView
                android:id="@+id/weather_sofa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/color_suggestion"
                android:text="舒适度"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:background="#8000"
            android:layout_weight="1">
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/weather_car"/>
            <TextView
                android:id="@+id/weather_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/color_suggestion"
                android:text="洗车"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#8000"
            android:layout_marginLeft="2dp">
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/weather_clouth"/>
            <TextView
                android:id="@+id/weather_dress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/color_suggestion"
                android:text="穿衣"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#8000"
            android:layout_marginLeft="2dp">
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/weather_pill"/>
            <TextView
                android:id="@+id/weather_pill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/color_suggestion"
                android:text="感冒"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="80dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#8000"
            android:layout_weight="1">
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/weather_sport"/>
            <TextView
                android:id="@+id/weather_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/color_suggestion"
                android:text="运动"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:background="#8000"
            android:layout_weight="1">
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/weather_coconut"/>
            <TextView
                android:id="@+id/weather_coconut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/color_suggestion"
                android:text="旅游"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#8000"
            android:layout_marginLeft="2dp">
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/weather_shine"/>
            <TextView
                android:id="@+id/weather_shine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/color_suggestion"
                android:text="紫外线"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#8000"
            android:layout_marginLeft="2dp">
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/weather_pollute"/>
            <TextView
                android:id="@+id/weather_pollute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/color_suggestion"
                android:text="空气污染"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>